\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding of the Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Libraries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Model for StockUp}}{4}{}\protected@file@percent }
\newlabel{fig:er_model}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline of Deliverables}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
